# Reversi

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: mvnw  pom.xml
backend/src/main/java/com/aueb/reversi/: ReversiApplication.java
backend/src/main/java/com/aueb/reversi/controller/: GameController.java
backend/src/main/java/com/aueb/reversi/dto/: GameState.java  MoveRequest.java  NewGameRequest.java
backend/src/main/java/com/aueb/reversi/model/: Board.java  Move.java  Player.java
backend/src/main/java/com/aueb/reversi/service/: GameService.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  style.css
frontend/src/: App.jsx  api.js
frontend/src/components/: Board.jsx  GameSetup.jsx
src/main/java/com/aueb/: Board.java  Main.java  Move.java  Player.java
